DB_URL=postgresql://postgres:w2CF93g9Ty@stream.plotset.com:5432/ai
SALT_BCRYPT=$2b$10$37D/4W2acTXX6kPmXRY/Ou
JWT_SECRET=vfjd4r5rfjc1@345
REDIS_PASS=ejarechii_redis
HOST=stream.plotset.com
KAFKA_BROKER=dory.srvs.cloudkafka.com:9094
GOOGLE_CLIENT_ID=1050370279606-cvedq4muj2svd9m9vft953t36o44v11s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:12000/v1/auth/google/callback
